<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>view-timeline demo</title>
</head>
<style type="text/css">
  #container {
    display:  flex;
    flex-direction: column;
    border:  1px solid black;
    height:  500px;
    width:  500px;
    overflow-x:  hidden;
    overflow-y:  scroll;
    position:  relative;
    align-items:  flex-start;
  }

  #container.rtl {
    direction: rtl;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  #container.ltr {
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
  }

  #overlay {
    position: absolute;
    top:  10px;
    left:  10px;
    width:  500px;
    height:  500px;
    pointer-events: none;
  }

  #overlay.rtl {
    direction:  rtl;
  }

  #dividers_overlay {
    position: absolute;
    top:  10px;
    left:  10px;
    width:  500px;
    height:  500px;
    pointer-events: none;
  }

  .spacer {
    display:  inline-block;
    flex:  none;
    height:  120vh;
    width:  120vw;
  }

  #target {
    background-color:  rgba(0, 0, 255, 0.5);
    display:  inline-block;
    flex:  none;
    height: 125px;
    width:  90%;
  }

  #container.rtl > #target,
  #container.ltr > #target {
    height:  90%;
    width: 125px;
  }

  .progress-bar,
  .progress-bar-progress {
    border:  1px solid green;
    height:  20px;
    width:  250px;
    position:  absolute;
    inset-inline-start:  20px;
    padding:  0;
  }

  .progress-bar > span {
    padding-left:  5px;
    padding-right:  5px;
  }

  .progress-bar-progress {
    border-color:  transparent;
    background-color: rgba(0, 200, 0, 0.3);
    width: 0px;
  }

</style>
<body>
  <div id="container">
    <div class="spacer"></div>
    <div id="target"></div>
    <div class="spacer"></div>
  </div>
  <div id="overlay">
    <div class="progress-bar" style="top: 20px;"><span>cover</span></div>
    <div class="progress-bar" style="top: 70px;"><span>cover, inset 100px 200px</span></div>
    <div class="progress-bar" style="top: 120px;"><span>contain</span></div>
    <div class="progress-bar" style="top: 170px;"><span>enter</span></div>
    <div class="progress-bar" style="top: 220px;"><span>enter, inset 100px</span></div>
    <div class="progress-bar" style="top: 270px;"><span>exit</span></div>
    <div class="progress-bar" style="top: 320px;"><span>exit, inset 50% 20%</span></div>
    <div class="progress-bar" style="top: 370px;"><span>exit 50% 100%, inset 100px</span></div>
    <div class="progress-bar" style="top: 420px">
      <span>contain 25% 75%</span>
    </div>
    <div class="progress-bar" style="top: 470px">
      <span>enter 150% exit -50%</span>
    </div>
    <div class="progress-bar-progress" style="top: 20px;"></div>
    <div class="progress-bar-progress" style="top: 70px;"></div>
    <div class="progress-bar-progress" style="top: 120px;"></div>
    <div class="progress-bar-progress" style="top: 170px;"></div>
    <div class="progress-bar-progress" style="top: 220px;"></div>
    <div class="progress-bar-progress" style="top: 270px;"></div>
    <div class="progress-bar-progress" style="top: 320px;"></div>
    <div class="progress-bar-progress" style="top: 370px;"></div>
    <div class="progress-bar-progress" style="top: 420px;"></div>
    <div class="progress-bar-progress" style="top: 470px;"></div>
  </div>

  <div id="dividers_overlay">
    <div style="height: 99px"></div>
    <div style="border-top: 1px solid red"></div>
    <div style="height: 99px"></div>
    <div style="border-top: 1px solid red"></div>
    <div style="height: 99px"></div>
    <div style="border-top: 1px solid red"></div>
    <div style="height: 99px"></div>
    <div style="border-top: 1px solid red"></div>
  </div>

  <input type="radio" name="layout" id="vertical-tb" checked>
  <label for="vertical">Vertical top to bottom</label>
  <input type="radio" name="layout" id="horizontal-ltr">
  <label for="horizontal-rtl">Horizontal left to right</label>
  <input type="radio" name="layout" id="horizontal-rtl">
  <label for="horizontal-rtl">Horizontal right to left</label>
</body>
<script src="../../dist/scroll-timeline.js"></script>
<script type="text/javascript">
  "use strict";

  const progressBars = document.querySelectorAll('.progress-bar-progress');
  const createProgressAnimation = (bar, range, orientation, inset=null) => {
    const target = document.getElementById('target');
    const viewTimeline = new ViewTimeline({
      'subject': target,
      'axis': orientation,
      'inset': inset
    });
    bar.animate( { width: ['0px', '250px' ] }, {
      timeline: viewTimeline,
      timeRange: `${range}`,
      fill: 'both'
    });
  }
  const createAnimations = (selection) => {
    const orientation = selection == 'vertical-tb' ? 'block' : 'inline';
    document.getAnimations().forEach(anim => {
      anim.cancel();
    });
    createProgressAnimation(progressBars[0], 'cover', orientation);
    createProgressAnimation(progressBars[1], 'cover', orientation, '100px 200px');
    createProgressAnimation(progressBars[2], 'contain', orientation);
    createProgressAnimation(progressBars[3], 'enter', orientation);
    createProgressAnimation(progressBars[4], 'enter', orientation, '100px');
    createProgressAnimation(progressBars[5], 'exit', orientation);
    createProgressAnimation(progressBars[6], 'exit', orientation, '50% 20%');
    createProgressAnimation(progressBars[7], 'exit 50% 100%', orientation, '100px');
    createProgressAnimation(progressBars[8], 'contain 25% 75%', orientation);
    createProgressAnimation(progressBars[9], 'enter 150% exit -50%',
                            orientation);
  };

  document.querySelectorAll('input').forEach(input => {
    input.addEventListener('change', (evt) => {
      document.getAnimations().forEach(anim => {
        anim.cancel();
      });
      const selection = event.target.id;
      switch(selection) {
        case 'vertical-tb':
          container.classList.remove('rtl');
          container.classList.remove('ltr');
          overlay.classList.remove('rtl');
          break;

        case 'horizontal-ltr':
          container.classList.remove('rtl');
          container.classList.add('ltr');
          overlay.classList.remove('rtl');
          break;

        case 'horizontal-rtl':
          container.classList.add('rtl');
          container.classList.remove('ltr');
          overlay.classList.add('rtl');
      }
      createAnimations(evt.target.id);
    });
  });

  createAnimations('vertical-tb');
</script>
</html>
